{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ฐานในเครื่องที่สร้างจาก docs/data-model/build-local-db.ps1
  //
  // ปลอดภัยที่จะ commit เพราะใช้ Windows Authentication — ไม่มีชื่อผู้ใช้และ
  // ไม่มีรหัสผ่านอยู่ในสตริงนี้ สิทธิ์มาจาก account ที่รันโปรเซสเท่านั้น
  // **ห้ามเปลี่ยนเป็น User ID/Password แล้ว commit** ถ้าต้องใช้ SQL login
  // ให้ตั้งผ่าน environment variable ชื่อ ConnectionStrings__Mmdev แทน
  //
  // ใช้ LocalDB ตัวเดียวกับที่ส่วนขยาย SQL ของ VS Code ต่อ (.vscode/settings.json)
  // เพื่อให้สิ่งที่เห็นใน Object Explorer กับสิ่งที่ API อ่านเป็นฐานเดียวกัน
  // .\SQLEXPRESS ก็ต่อได้จาก .NET (ผ่าน shared memory) แต่ส่วนขยาย VS Code
  // ต่อไม่ได้เพราะ TCP/Named Pipes ปิดอยู่ → เลี่ยงการมีสองฐานที่ไม่ตรงกัน
  //
  // TrustServerCertificate=True ยอมรับได้เฉพาะตอนต่อในเครื่องตัวเอง ซึ่ง SQL
  // Server ออกใบรับรองให้ตัวเอง — บนเซิร์ฟเวอร์จริงต้องเป็น False
  "ConnectionStrings": {
    "Mmdev": "Server=(localdb)\\MSSQLLocalDB;Database=MMDEV;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
